{
"name": "ZGZ_IoT",
"frameworks": "Arduino",
"keywords": "CTC,ZGZ,Iot, Education, SummerCamp",
"description": "Simple library for connected projects",
"url": "http://zgz.verkstad.cc",
"downloadUrl": "https://github.com/arduinoverkstad/ZGZ-IoT",
"authors":
{
        "name": "David Cuartielles",
        "maintainer": true
},
"repository":
{
    "type": "git",
    "url": "https://github.com/arduinoverkstad/ZGZ-IoT.git"
}
}
